PORT = 8000

NODE_ENV=development
FRONTEND_URL=http://localhost:3000

ORIGIN  = ['http://localhost:8000']

# DB_URL = 'mongodb://localhost:27017/BSGlobal'
DB_URL ='mongodb+srv://prabinpudasainee:Sb24BHwlZwiDpWBG@bssolution.vnygj.mongodb.net/?retryWrites=true&w=majority&appName=BSSolution'

CLOUD_NAME = aarpbeen

CLOUD_API_KEY = 645729931618171

CLOUD_SECRET_KEY = d2MPLM4w_Xs4jlUN9ARzb_AE6m8

REDIS_URL = rediss://default:AWmXAAIjcDE3MzExM2FkMTU5Yjc0MmVhOWU3MDZjZWRkY2NmOGY5ZXAxMA@sure-unicorn-27031.upstash.io:6379

ACTIVATION_SECRET = xyZ4FrDh45TYxD

ACCESS_TOKEN = H£ZJM2HgHZtIc6n8:cu

REFRESH_TOKEN = aJ7al22dn-97eTOfEbg60a44E

# Token Expirations (in seconds)
ACCESS_TOKEN_EXPIRE='5m'      # 15 minutes = 900 seconds
REFRESH_TOKEN_EXPIRE='3d'   # 7 days = 604800 seconds

# Other environment-specific variables
NODE_ENV = development          # or 'production' for production environments
# SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = Gmail
# SMTP_PORT = 465
SMTP_MAIL = 'it.prabinp@gmail.com'
SMTP_PASSWORD ='smgl uusy srcm gpts'